@import '../../styles/core.scss';

.multiCardWrapper {
  height: 120px;
  width: 300px;
  margin: 20px 10px 0px;
  border-radius: 6px;
  font-family: $app-font-primary;
  line-height: 1.3;
}
.addDestinationCard {
  border: 1px dashed #4ee5e1;
  background-color: #4ee5e140;
}
.addDestinationContent {
  .addDestinationTitle {
    font-size: 14px;
    color: $primary-dark;
    margin-top: 12px;
    font-weight: 700;
  }
}
.isDestination {
  background: #d3f8f7 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 6px #00000026;
}

.destinationContentWrapper {
  display: flex;
  flex-direction: column;
  .topDestinationContent {
    display: flex;
    flex-direction: row;
    margin: 12px 12px 0px 12px;

    .credentials {
      margin-left: 14px;
      width: 260px;
      text-align: left;
      margin-bottom: 0px;
    }
  }
  .bottomDestinationContent {
    display: flex;
    flex-direction: row;
    margin: 4px 10px 10px 10px;

    .title {
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 0px;
      text-align: left;
    }
  }
}

.isCourseCard {
  background: $white-color;
  box-shadow: 0px 0px 6px #00000029;

  .courseCardWrapper {
    display: flex;
    flex-direction: column;
  }

  .topCourseContent {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 8px;
    padding: 0 8px 0 12px;
  }
  .title {
    // padding: 0 15px;
    width: 80%;
    text-align: left;
    margin-left: 10px;
    color: $primary-dark;
    font-size: 12px;
  }
  .courseNameContainter {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    height: 51px;
    // margin-right: 10px;

    > span {
      color: $primary-dark;
      font-size: 12px;
      font-weight: 700;
      margin-top: 8px;
      margin-left: 8px;
      text-align: left;
    }
  }

  .creditSection {
    display: flex;
    flex-direction: row;
    margin: 0px 8px 0px 8px;
    justify-content: space-between;

    > span {
      color: $primary-dark;
      font-size: 12px;
    }
  }
}

.isCredentialCard {
  background: $credentials-component;
  box-shadow: 0px 0px 6px #00000029;

  .addIcon {
    text-align: center;
    max-width: 60px;
    position: absolute;
    left: -35px;
    top: 29px;
    display: flex;
  }

  .addIcon::before {
    content: '';
    display: block;
    width: 12px;
    background-color: #000;
    position: absolute;
    height: 2px;
    margin-left: 22px;
    left: 0;
    top: 50%;
    z-index: 0;
  }

  .addIcon::after {
    content: '';
    display: block;
    width: 20px;
    background-color: #000;
    position: absolute;
    margin-right: 22px;
    height: 2px;
    right: 0;
    top: 50%;
    z-index: 0;
  }

  .courseCredCardWrapper {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .topCourseContent {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 8px;
    padding: 0 8px 0 12px;
  }
  .title {
    // padding: 0 15px;
    width: 80%;
    text-align: left;
    margin-left: 10px;
    color: $primary-dark-color;
    font-size: 12px;
  }
  .courseNameContainter {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    // height: 66px;
    // margin-right: 10px;
    padding: 5px;
    > span {
      & + span {
        margin-top: 5px;
      }
      color: $primary-dark-color;
      font-size: 12px;
      font-weight: 700;
      margin-top: 8px;
      margin-left: 8px;
      text-align: left;
    }
  }

  .creditSection {
    display: flex;
    flex-direction: row;
    margin: 0px 8px 0px 8px;
    justify-content: space-between;

    > span {
      color: $primary-dark-color;
      font-size: 14px;
    }
  }
}

.conditionalCard {
  height: 60px;
  background: #00a0ff;
  box-shadow: 0px 0px 6px #00000029;
  border-radius: 6px;

  .conditionalCardContent {
    display: flex;
    flex-direction: row;
    margin: 8px 8px 0px 10px;
    color: $white-color;

    > span {
      font-size: 14px;
      margin-left: 8px;
      text-align: left;
      width: 75%;
    }
  }
  .requiredSection {
    display: flex;
    color: $white-color;

    > span {
      margin-left: 40px;
      font-size: 12px;
    }
  }
}

.addComponentCard {
  background: #ffd363;
  box-shadow: 0px 0px 6px #00000029;
  border-radius: 6px;

  .addComponentContent {
    display: flex;
    flex-direction: column;
    .topContent {
      display: flex;
      flex-direction: row;
      margin: 10px 8px 8px 10px;

      .circle {
        height: 32px;
        width: 32px;
        border-radius: 50%;
        background-color: $white-color;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .topMiddle {
        width: 80%;
        font-size: 16px;
        font-weight: 700;
        color: $primary-dark;
        text-align: left;
        margin-left: 8px;
        margin-top: 4px;
      }
    }
    .totalCredit {
      color: $primary-dark;
      font-size: 12px;
      text-align: left;
      margin-left: 14px;
      margin-top: 4px;
      margin-right: 14px;
    }
  }
}

:global {
  .ant-popover {
    left: 650px;
    .ant-popover-arrow {
      display: none;
    }
    .ant-popover-inner-content {
      border: 1px solid #8494a0;
      border-radius: 6px;
      > div {
        display: flex;
        flex-direction: column;
        margin-bottom: 4px;
        margin-right: 10px;

        > span {
          margin-bottom: 6px;
          width: fit-content;
          cursor: pointer;
          font-size: 14px;
          color: #8494a0;
          display: block;
        }

        > span:hover {
          color: $primary-dark;
        }
      }
    }
  }
}
